# JavaCovid

./: README.md  pom.xml  test.db
src/main/java/: MainUseCaseCSV.java
src/main/java/JSONUseCase/: MainUseCaseJSON.java
src/main/java/Menu/: Menu.java  MenuExtensions.java
src/main/java/Properties/: PropertiesModel.java  ReadProperties.java
src/main/java/ReadCSV/: CSVModel.java  GetCsv.java
src/main/java/ReadJSON/: JsonOperations.java
src/main/java/Repository/: DbRepository.java  Repository.java
src/main/java/UserParameters/: SearchModel.java
src/main/java/blockchain/: Block.java  StringSha.java
src/main/java/blockchain/service/: BlockchainService.java  Service.java
src/main/java/dbconn/factory/: ConnectionFactory.java  SQLiteConnectionFactory.java
