database=jdbc\:sqlite\:test.db
csv-path=..\\untitled2\\src\\main\\resources\\COVID-19 Statistics.csv
json-countries-path=https://covid2019-api.herokuapp.com/v2/country/
json-timeline-path=https://covid2019-api.herokuapp.com/timeseries/